<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/nav_home"
        />
    <item android:title="Room"
        android:icon="@drawable/ic_room"
        android:id="@+id/nav_room" />
    <item android:title="Profile" android:icon="@drawable/ic_profile" android:id="@+id/nav_profile" />
    <item android:title="Setting" android:icon="@drawable/ic_setting" android:id="@+id/bottom_settting" />
</menu>